lib/Saml2/schemas/shibboleth-metadata-1.0.xsd

<?xml version="1.0" encoding="US-ASCII"?>
<schema targetNamespace="urn:mace:shibboleth:metadata:1.0"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	elementFormDefault="unqualified"
	attributeFormDefault="unqualified"
	version="1.0">

	<import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>

	<element name="Scope">
		<annotation>
			<documentation>
			SAML metadata extension used to regulate allowable attribute scopes.
			</documentation>
		</annotation>
		<complexType>
			<simpleContent>
				<extension base="string">
					<attribute name="regexp" type="boolean" use="optional" default="false"/>
				</extension>
			</simpleContent>
		</complexType>
	</element>

	<element name="KeyAuthority">
		<annotation>
			<documentation>
			Binds keying authorities to the system entity/entities to which the enclosing
			metadata element applies.
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="ds:KeyInfo" maxOccurs="unbounded"/>
			</sequence>
			<attribute name="VerifyDepth" type="unsignedByte" use="optional" default="1"/>
			<anyAttribute namespace="##other" processContents="lax"/>
		</complexType>
	</element>

</schema>
