lib/Saml2/schemas/sstc-saml-idp-discovery.xsd

<schema
    targetNamespace="urn:oasis:names:tc:SAML:profiles:SSO:idp-discovery-protocol"
    xmlns:idpdisc="urn:oasis:names:tc:SAML:profiles:SSO:idp-discovery-protocol"
    xmlns:md="urn:oasis:names:tc:SAML:2.0:metadata"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    blockDefault="substitution"
    version="2.0">
    <annotation>
        <documentation>
            Document identifier: sstc-saml-idp-discovery
            Location: http://www.oasis-open.org/committees/documents.php?wg_abbrev=security
            Revision history:
            V1.0 (January 2007):
              Initial version.
        </documentation>
    </annotation>
    <import namespace="urn:oasis:names:tc:SAML:2.0:metadata"
        schemaLocation="saml-schema-metadata-2.0.xsd"/>
    <element name="DiscoveryResponse" type="md:IndexedEndpointType"/>
</schema>
