lib/Saml2/schemas/sstc-saml1x-metadata.xsd

<schema
    targetNamespace="urn:oasis:names:tc:SAML:profiles:v1metadata"
    xmlns:saml1md="urn:oasis:names:tc:SAML:profiles:v1metadata"
    xmlns="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="unqualified"
    attributeFormDefault="unqualified"
    blockDefault="substitution"
    version="2.0">
    <annotation>
        <documentation>
            Document identifier: sstc-saml1x-metadata
            Location: http://www.oasis-open.org/committees/documents.php?wg_abbrev=security
            Revision history:
            V1.0 (July 2006):
              Initial version.
        </documentation>
    </annotation>
    <element name="SourceID">
        <simpleType>
            <restriction base="string">
                <pattern value="[a-f0-9]{40}"/>
            </restriction>
        </simpleType>
    </element>
</schema>
