lib/Saml2/schemas/sstc-saml-protocol-ext-thirdparty.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
  targetNamespace="urn:oasis:names:tc:SAML:protocol:ext:third-party"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:saml="urn:oasis:names:tc:SAML:2.0:assertion"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified"
  blockDefault="substitution"
  version="2.0">

  <annotation>
    <documentation>
      Document title: SAML Protocol Extension Schema for Third-Party Requests
      Document identifier: sstc-saml-protocol-ext-thirdparty.xsd
      Location: http://www.oasis-open.org/committees/documents.php?wg_abbrev=security
      Revision history:
      V1.0 (February 2006):
        Initial version.
    </documentation>
  </annotation>

  <import namespace="urn:oasis:names:tc:SAML:2.0:assertion"
    schemaLocation="saml-schema-assertion-2.0.xsd"/>

  <element name="RespondTo" type="saml:NameIDType"/>
  
  <attribute name="supportsRespondTo" type="boolean"/>

</schema>
